<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online магазин футболок по сериалу Шерлок</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    
    <h1>SHERLOCK (yellow-black)</h1>
    <a href="../img/2.jpg" target="_blank"><img src="../img/2.jpg" alt="i am sher locked" height="300px"></a>
    <h3>Описание товара</h3>
    <p>Футболка белая с принтом SHERLOCK</p>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Модель Valueweight T Kids.</li>
        <li>100% мягкий хлопок Belcoro®</li>
        <li>плотность 165 г/м2.</li>
        <li>Страна-производитель: Марокко</li>
    </ul> 

    <h3>Подробное описание товара</h3>
    <p>Классический комфортный фасон. Воротник из хлопка с лайкрой для удобства и сохранения формы. Печать экологичными красками (сертифицированы по стандарту OEKO-TEX®).</p>
    <hr>
    <p>&copy; Все права защищены</p>
</body>
</html>