body {
    background-color: #f8f8f8;
}

/* MENU */

.menu {
    list-style-type: none;
}

.menu a {
    text-decoration: none;
    color: #037;
    font-size: 1.2em;
    font-family:sans-serif;
}

/* Каталог */

.catalog a {
    text-decoration: none;
    color: #037;
}

.catalog img {
    height: 100px;
}

/* Контакты */

input, textarea {
    color: #048;
    font-size: 14px;   
}

input {
    width: 250px;
    height: 20px;
}

textarea {
    width: 248px;
    height: 150px;
}

.contacts p {
    color: #404040;
    font-size: 14px;
}

/* Описание товаров */

h3 {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}

.short-description {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.detailed-description {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.characteristics {
    color: #545454;
    font-size: 15px;
    font-family: monospace;
    list-style-type: square;
}

.border {
    border: 1px solid;
    border-color: #026;
}