<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online магазин футболок по сериалу Шерлок</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1>
    <img src="img/1.jpg" alt="i am sher locked" height="100px">
    <br>
    <a href="products/1.html">Описание</a>
    <br>
    <img src="img/2.jpg" alt="i am sher locked" height="100px">
    <br>
    <a href="products/2.html">Описание</a>
    <br>
    <img src="img/3.jpg" alt="i am sher locked" height="100px">
    <br>
    <a href="products/3.html">Описание</a>
    <br>
    
    
    <img src="img/4.jpg" alt="i am sher locked" height="100px">
    <br>
    <a href="products/4.html">Описание</a>
    <br>
    <img src="img/5.jpg" alt="i am sher locked" height="100px">
    <br>
    <a href="products/5.html">Описание</a>
    <br>
    <img src="img/6.jpg" alt="i am sher locked" height="100px">
    <br>
    <a href="products/6.html">Описание</a>
    <br>
    
    <hr>
    <p>&copy; Все права защищены</p>
</body>
</html>