<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online магазин футболок по сериалу Шерлок</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="catalog">
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1>
    <a href="products/1.html">
    <img src="img/1.jpg" alt="i am sher locked">
    <br>
    Описание</a>
    <br><br>
    <a href="products/2.html">
    <img src="img/2.jpg" alt="i am sher locked">
    <br>Описание</a>
    <br><br>
    <a href="products/3.html">
    <img src="img/3.jpg" alt="i am sher locked">
    <br>Описание</a>
    <br><br>
    
    <a href="products/4.html">
    <img src="img/4.jpg" alt="i am sher locked">
    <br>Описание</a>
    <br><br>
    <a href="products/5.html">
    <img src="img/5.jpg" alt="i am sher locked">
    <br>Описание</a>
    <br><br>
    <a href="products/6.html">
    <img src="img/6.jpg" alt="i am sher locked">
    <br>Описание</a>
    <br><br>
    
    <hr>
    <p>&copy; Все права защищены</p>
</body>
</html>