<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online магазин футболок по сериалу Шерлок</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="contacts">
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h2>Напишите нам</h2>
    <form>
        <input type="text" placeholder="Имя">
        <br>
        <input type="text" placeholder="e-mail">
        <br>
        <input type="text" placeholder="Тема">
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>
        <br>
        <input type="submit">
    </form>
    <h2>Адрес</h2>
    <p>тел.: 8-777-666-55-44</p>
    <p>Адрес: London, 221b, Baker street</p>
    <p>e-mail: shop@tsherlock.com</p>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Adc4d80c533118c325665cef4dfd0a26bf9033a8c19741984097f7d76fc5b77f5&amp;width=394&amp;height=344&amp;lang=ru_RU&amp;scroll=true"></script>
    <hr>
    <p>&copy; Все права защищены</p>
</body>
</html>