<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online магазин футболок по сериалу Шерлок</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>T-Sherlock</h1>
    <p>Добро пожаловать в online-магазин футболок по сериалу Шерлок!</p>
    <hr>
    <p>&copy; Все права защищены</p>
</body>
</html>