<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Футболка Шерлок - профиль</title>
</head>

<body>
    <h1>Футболка по сериалу Шерлок</h1>
    <h3>Описание товара</h3>
    <p>Футболка черная с принтом Sherlock</p>
    <h3>Характеристики товара</h3>
    <p>Модель Valueweight T Kids. 100% мягкий хлопок Belcoro®, плотность 165 г/м2. Страна-производитель: Марокко</p>
    <h3>Подробное описание товара</h3>
    <p>Классический комфортный фасон. Воротник из хлопка с лайкрой для удобства и сохранения формы. Печать экологичными красками (сертифицированы по стандарту OEKO-TEX®).</p>
    <footer>
        <hr>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>